VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YXVoeGV1dGppcHZhemNicWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDM2NjgsImV4cCI6MjA1MjUxOTY2OH0.sMr9-kWt8J8yomTmm19HOiyCAC_yQ2rOJAF6_G7jqBU
VITE_SUPABASE_URL=https://jvauhxeutjipvazcbqey.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R7CkZFRTL7MRvIhYJNa027WzVebfiX11K9D7mFW9tD7sLKeIwhC8zMs0icZSGmzZU3gbQ1C1eNnK180hOjbJ5eb00Iq7t6CXS
STRIPE_SECRET_KEY=sk_test_51R7CkZFRTL7MRvIhD0dOoUvgRcie8iKLxoZGccFrftUWfI4HUxaEYMpWqKPh9ugSdHcBIJHP05C5euf2XTMxCwGK00t3mAXvBs
STRIPE_WEBHOOK_SECRET = whsec_Ew6I1KANZAyEppKyGZxjobHkOTsf3uQQ

SUPABASE_URL=https://jvauhxeutjipvazcbqey.supabase.co

SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YXVoeGV1dGppcHZhemNicWV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk0MzY2OCwiZXhwIjoyMDUyNTE5NjY4fQ.eWidxx_EB00Yu4DLoa1iE4NFaMehJx-N0yMzZvQZsJ8

