.price-slider {
  height: 2px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  background: #e0e2e7;
  transform: translateY(-50%);
}

.range-input {
  position: relative;
  height: 0;
}

.range-input input {
  position: absolute;
  width: 100%;
  height: 50px;
  top: -50px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 10;
  left: 0px;
}

input[type="range"]::-webkit-slider-thumb {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #1a1b2e;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #1a1b2e;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  cursor: pointer;
}